<html>
    <head>
        <title>biodata</title>
    </head>
    <style>
        body 
        {
            background-image: url(images/photo_6086958094802946971_x.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* option */
        }
    </style>
    <body>
    <h1>ABOUT ME</h1>

    <h4>
    <div align="center">
    <img src="images/nurin duduk kebaya.jpg" height="300" width="400" border="5">
    </div>
    <br>
    <hr size="5" color="black"
    </h4>

    <h4 style="text-align: justify;">
    <img src="images/photo_6053356078860274604_y.jpg" height="400" width="300" style="float: left;" hspace="15">
    <br>
    
    My name is Nurin Khadijah binti Muhammad Noor Afandi. I am 20 years old, and I was born on 10th August 2005 at    
    Hospital KPMC Kajang. I grew up in Cheras,Selangor a peaceful and beautiful place that I love very much. I    
    am the youngest child in my family, the fifth out of five siblings. Being the youngest, my family always takes   
    good care of me and supports me in everything I do. I am currently studying at Universiti Teknologi MARA (UiTM)    
    Kampus Rembau, where I take the course Information Science Management. I am now in semester 5, which is my final    
    semester. My course teaches me about managing records, organizing data, and using information effectively. I chose    
    this course because I am interested in how information is collected, stored, and shared. I have learned many useful    
    things that will help me in the future. My personality type is ENFP, and I am known as a happy-go-lucky person. I    
    like to smile, make people laugh, and stay positive even when things are hard. I also love cute things, such as plush 
    toys, stationery, and decorations that make me happy. My favorite colors are purple and pink because they are bright 
    and lovely, just like my personality. 
    </h4>
    <img src="images/photo_6053356078860274603_y.jpg" height="200" width="400" hspace="15" border="5">
    <img src="images/family.raya.jpg" height="200" width="400" hspace="15" border="5">
    <br>
    <br>
    <br>
    <img src="images/novel dheo.jpg" height="300" width="200" style="float: right;" hspace="15">
    <img src="images/pramlee saloma.jpg" height="300" width="200" style="float: right;" hspace="15">
    <b>In my free time, I like to read novels and comics, especially those with romance and comedy 
    stories. My favorite novel is Dheo by Anjel, and my favorite comic is Eleceed. Reading helps 
    me relax and imagine beautiful worlds and interesting characters. I also enjoy watching movies, 
    and my favorite movie is Pitch Perfect 2 because it is funny, entertaining, and full of great songs. 
    I love music too my favorite singers are Seventeen, Treasure, Alpha, Taylor Swift, and One Direction. 
    Their songs always cheer me up and motivate me. My favorite song is “P Ramlee Saloma” by Alpha, which I 
    find very emotional and meaningful.</b>
    
    <br>
    <br>
    <br>
     <div style="text-align: center;">
        <audio controls> 
            <source src="audio/P Ramlee Saloma.mp3" type="audio/ogg">
            <source src="audio/P Ramlee Saloma.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div style="text-align: center;">
        <br>
        <font face="italic">P Ramlee Saloma by Alpha</font>
       </div>

    <br>
    <br>
    <br>
    

    <br>
    <br>
    <br>
    <br>
    <b>MY TRAVEL</b>
    <br>
    <b>I also love to travel in Malaysia. I have been too many city in Malaysia state. I have been to Pulau Pinang, Perak, Kedah, Kelantan and Terengganu. You can click the name of these state to see which place I have been to. I hope I can finish travel around Malaysia in 2026</b>
    <img src="images/malaysia-map sizing.jpg"  usemap="#malaysia-map" height="545" width="1017">
    <map name="malaysia-map" >
    <area target="_blank" alt="Escape Penang" title="Escape Penang" href="https://www.escape.my/" coords="49,173,54,217,155,202,139,170" shape="poly">
    <area target="_blank" alt="Pulau Langkawi" title="Pulau Langkawi" href="https://www.fourseasons.com/langkawi/" coords="199,68,132,130,174,172,243,100" shape="poly">
    <area target="_blank" alt="Bagan Datuk" title="Bagan Datuk" href="https://ecentral.my/ladang-bunga-matahari/" coords="71,241,225,181,226,289,74,306" shape="poly">
    <area target="_blank" alt="Gua Musang" title="Gua Musang" href="https://mdgm.kelantan.gov.my/index.php/pelawat/destinasi-menarik/tempat-pelancongan/384-muse-ecopark" coords="295,39,248,145,254,232,351,89" shape="poly">
    <area target="_blank" alt="Terengganu Drawbridge" title="Terengganu Drawbridge" href="https://terengganudrawbridge.com.my/" coords="305,177,473,151,469,255,342,273" shape="poly">
    </map>
   
    
    


    </body>
</html>